apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: liberty-app
  namespace: openshift-operators
spec:
  project: default
  source:
    repoURL: https://github.com/ShadyIBM/liberty.git
    path: apps/liberty/deploy
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: liberty-project
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
